server {
    listen 8080;
    server_name localhost;
    root /var/www/public;

    location / {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass php-fpm:9000;
        fastcgi_read_timeout 300;
    }
}
